sonar.projectKey=Accountins-ERP-API
sonar.projectName=Accountins ERP API
sonar.projectVersion=1.0
sonar.language=python
# sonar.sources=app
# SonarQube server configuration
sonar.host.url=http://host.docker.internal:9000
sonar.python.coverage.reportPaths=coverage.xml